<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduction to Javascript</title>
    <script Language="Javascript">


            var firstName = "Nayan";
            var lastName = "Roy";
            document.write(firstName + " " + lastName);
            alert("Nayan Roy");

            function doSomething() {
            for (i = 1; i <= 100; i++) {
                if(i%2==0)
                document.write(firstName + " " + lastName + " " + i + "<br>");
            }
        }
    </script>
</head>
<body>

<button onclick="doSomething()">
</button>
</body>
</html>